apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: mern-app
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9yYWplZXZrdW1hcngxMjpNWE9ESkNFRWp2ekwwNmNsQGNsdXN0ZXIwLnBxenNsajMubW9uZ29kYi5uZXQvRS1Db21tZXJjZS1BcHAtREI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  TOKEN_SECRET_KEY: NmZkOWE5ZWM4ZWNiODJjY2QyY2VlMDc2NzI2ZWYxMjU4YTU2NDgz
  REACT_APP_CLOUD_NAME_CLOUDINARY: ZGFsN2VyczVw
  FRONTEND_URL: aHR0cDovL2Zyb250ZW5kLXNlcnZpY2U6MzAwMA==
